# smart_academy_api

./: .$Backend architecture.drawio.dtmp  .gitignore  Backend architecture.drawio  README.md  docker-compose.yml  pom.xml
course_service/: Dockerfile  pom.xml
course_service/src/main/java/com/youdomjames/course_service/: CourseServiceApplication.java  HttpResponse.java
course_service/src/main/java/com/youdomjames/course_service/assignment/domain/: Assignment.java  StudentAssignment.java
course_service/src/main/java/com/youdomjames/course_service/assignment/dto/: AssignmentDTO.java  StudentAssignmentDTO.java
course_service/src/main/java/com/youdomjames/course_service/assignment/dto/mapper/: AssignmentMapper.java
course_service/src/main/java/com/youdomjames/course_service/assignment/repository/: AssignmentRepository.java
course_service/src/main/java/com/youdomjames/course_service/assignment/resource/: AssignmentResource.java  StudentAssignmentResource.java
course_service/src/main/java/com/youdomjames/course_service/assignment/service/: AssignmentService.java  StudentAssignmentService.java
course_service/src/main/java/com/youdomjames/course_service/course/domain/: Course.java  Student.java
course_service/src/main/java/com/youdomjames/course_service/course/dto/: CourseDTO.java
course_service/src/main/java/com/youdomjames/course_service/course/dto/mapper/: CourseDTOMapper.java
course_service/src/main/java/com/youdomjames/course_service/course/repository/: CourseRepository.java
course_service/src/main/java/com/youdomjames/course_service/course/resource/: CourseResource.java  StudentInCourseResource.java
course_service/src/main/java/com/youdomjames/course_service/course/service/: CourseService.java  StudentInCourseService.java
course_service/src/main/java/com/youdomjames/course_service/enumeration/: Default.java  Session.java  Status.java
course_service/src/main/java/com/youdomjames/course_service/exception/: ApiException.java
course_service/src/main/java/com/youdomjames/course_service/exception/handler/: ApiExceptionHandler.java
course_service/src/main/java/com/youdomjames/course_service/forms/: AssignmentForm.java  CourseForm.java
course_service/src/main/java/com/youdomjames/course_service/global_config/: SpringConfig.java
course_service/src/main/java/com/youdomjames/course_service/mapstruct/: MapstructMapper.java
course_service/src/main/java/com/youdomjames/course_service/scheduled_tasks/: ScheduledTasks.java
course_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/youdomjames/gateway/: GatewayApplication.java
gateway/src/main/java/com/youdomjames/gateway/config/: GlobalConfig.java
gateway/src/main/resources/: application.yml
service_registry/: pom.xml
service_registry/src/main/java/com/youdomjames/service_registry/: ServiceRegistryApplication.java
service_registry/src/main/resources/: application.yml
student_service/: Dockerfile  pom.xml
student_service/src/main/java/com/youdomjames/student_service/: StudentServiceApplication.java
student_service/src/main/java/com/youdomjames/student_service/config/: PersistenceConfig.java  WebClientConfig.java
student_service/src/main/java/com/youdomjames/student_service/domain/: Address.java  Payment.java  PaymentDetails.java  Profile.java  Student.java
student_service/src/main/java/com/youdomjames/student_service/dto/: AddressDTO.java  Course.java  HttpResponse.java  ProfileDTO.java  StudentDTO.java
student_service/src/main/java/com/youdomjames/student_service/enumerations/: Currency.java  Default.java  Gender.java  Status.java
student_service/src/main/java/com/youdomjames/student_service/exception/: ApiException.java
student_service/src/main/java/com/youdomjames/student_service/form/: AddressForm.java  ItemForm.java  PaymentForm.java  ProfileForm.java
student_service/src/main/java/com/youdomjames/student_service/query/: ProfileSpecification.java  SearchCriteria.java
student_service/src/main/java/com/youdomjames/student_service/repository/: StudentProfileRepository.java  (+1 more)
student_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
teacher_service/: Dockerfile  pom.xml
teacher_service/src/main/java/com/youdomjames/teacher_service/: TeacherServiceApplication.java
teacher_service/src/main/java/com/youdomjames/teacher_service/config/: KafkaConfig.java  PersistenceConfig.java
teacher_service/src/main/java/com/youdomjames/teacher_service/domain/: Address.java  Payment.java  Teacher.java
teacher_service/src/main/java/com/youdomjames/teacher_service/dto/: AddressDTO.java  HttpResponse.java  PaymentDTO.java  TeacherDTO.java
teacher_service/src/main/java/com/youdomjames/teacher_service/dto/mapper/: MapStructMapper.java  MapstructMapper.java
teacher_service/src/main/java/com/youdomjames/teacher_service/enumeration/: Default.java  Gender.java  Status.java  Topic.java
teacher_service/src/main/java/com/youdomjames/teacher_service/exception/: ApiException.java  KafkaRecordHandlingException.java
teacher_service/src/main/java/com/youdomjames/teacher_service/exception/handler/: CustomExceptionHandler.java
teacher_service/src/main/java/com/youdomjames/teacher_service/forms/: AddressForm.java  AssignmentResultsForm.java  TeacherForm.java
teacher_service/src/main/java/com/youdomjames/teacher_service/query/: SearchCriteria.java  TeacherSpecification.java
teacher_service/src/main/java/com/youdomjames/teacher_service/repository/: TeacherRepository.java
teacher_service/src/main/java/com/youdomjames/teacher_service/resource/: TeacherResource.java
teacher_service/src/main/java/com/youdomjames/teacher_service/service/: AssignmentService.java  SearchService.java  TeacherService.java
teacher_service/src/main/java/com/youdomjames/teacher_service/service/kafka/: ConsumerService.java  KafkaService.java  KafkaServiceImpl.java  ProducerService.java
teacher_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+12 files in other folders)
